{
  "name": "canvas-colorpicker",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesKyburz/canvas-colorpicker.git"
  },
  "keywords": [
    "canvas",
    "color",
    "picker"
  ],
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "browserify": "2.29.1"
  },
  "devDependencies": {
    "browserify": "2.28.0",
    "hyperquest": "0.1.8"
  }
}
